KAFKA_BROKERS="event-streams-ibm-es-proxy-event-streams.apps.green-with-envy.ocp.csplab.local:32016"
KAFKA_APIKEY="xTwSBz0WusIlR4-tBRzFQscb8XadOO5krZ6W6JpwjhvR"
TRUSTSTORE_ENABLED=true
TRUSTSTORE_PWD="password"
TRUSTSTORE_PATH="resources/security/certs.jks"